{
  "ConnectionStrings": {
    "Default": "Server=tcp:raneej.database.windows.net,1433;Initial Catalog=ZeemDots;Persist Security Info=False;User ID=raneejadmin;Password=Welcome123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ZeemDots_C421AAEE0D114E9C",
      "Issuer": "ZeemDots",
      "Audience": "ZeemDots"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}